# Door

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
AndroidAudioRecord/: build.gradle
AndroidAudioRecord/src/main/: AndroidManifest.xml
AndroidAudioRecord/src/main/java/cafe/adriel/androidaudiorecorder/: AudioRecorderActivity.java  Util.java
AndroidAudioRecord/src/main/res/drawable/: profile_modify_background.xml
AndroidAudioRecord/src/main/res/layout/: aar_activity_audio_recorder.xml
AndroidAudioRecord/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidAudioRecord/src/main/res/values-pt/: strings.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kwoncheolhyeok/core/: ApplicationTest.java
app/src/androidTest/java/com/teamcore/android/core/: ApplicationTest.java
app/src/androidTest/java/com/teamdoor/android/door/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/kwoncheolhyeok/core/: MyAidl.aidl
app/src/main/aidl/com/teamcore/android/core/: MyAidl.aidl
app/src/main/aidl/com/teamdoor/android/door/: MyAidl.aidl
app/src/main/java/com/example/kwoncheolhyeok/core/: AssUtil.java  GifException.java  MyApplcation.java  ScreenShotSetUtil.java  ScreenshotSetApplication.java
app/src/main/java/com/example/kwoncheolhyeok/core/Activity/: FindUserActivity.java  InstantCoreActivity.java  IntroActivity.java  MainActivity.java  MapsActivity.java  NavAlarmAdapter.java  NavAlarmDialog.java  NewAlarmDialog.java  TabPagerAdapter.java
app/src/main/java/com/example/kwoncheolhyeok/core/BoardActivity/: TabFragment2.java
app/src/main/java/com/example/kwoncheolhyeok/core/Camera/: LoadPicture.java  ProviderUtil.java  RealPathUtil.java
app/src/main/java/com/example/kwoncheolhyeok/core/ClubActivity/: ClubActivity.java  ClubRecommendListAdapter.java  ClubSettingActivity.java  ClubTimelineContentsListAdapter.java  Club_Filter_Activity.java  Club_Member_ListAdapter.java  Club_Schedule_ListAdapter.java  ScheduleActivity.java  TabFragment3.java  UserListActivity.java
app/src/main/java/com/example/kwoncheolhyeok/core/CorePage/: AudioActivity.java  CoreActivity.java  CoreCloudActivity.java  CoreHeartCountActivity.java  CoreListAdapter.java  CoreWriteActivity.java  Core_List_Adapter.java  CustomDialog.java  FindUserActivity.java  InstantCoreActivity.java  NoticeAdapter.java  RecordDialog.java  RecordSelectDialog.java  audioactivity.java  otherUser_write_core.java
app/src/main/java/com/example/kwoncheolhyeok/core/Entity/: Alarm.java  AlarmSummary.java  CloudCore.java  CoreCloud.java  CoreListItem.java  CorePost.java  IntBoundary.java  IsLockPictures.java  Notice.java  PictureUrls.java  Report.java  StringBoundary.java  Suggestion.java  SummaryUser.java  User.java
app/src/main/java/com/example/kwoncheolhyeok/core/Event/: RefreshLocationEvent.java  SetProfilePicEvent.java  SomeoneBlocksMeEvent.java  TargetUserBlocksMeEvent.java
app/src/main/java/com/kwoncheolhyeok/core/: RecordActivity.java
app/src/main/res/anim/: hide.xml
app/src/main/res/color/: agree_color.xml  bnv_tab_item_foreground.xml
app/src/main/res/drawable/: badge_background.xml  btn_cp_subs.xml  btn_no_selector.xml  btn_pass.xml  btn_pass_selector.xml  btn_start_pause_selector.xml  btn_yes_selector.xml  chatting_toast.xml  check.xml  cp_function_background.xml  edit_text_style.xml  gradiation_1.xml  gradiation_2.xml  gradiation_3.xml  grid_round_corner.xml  login_ani_background.xml  login_back.xml  network_error_drawable_animation.xml  new_circle.xml  pic_load_ani2.xml  progress_dialog_icon_drawable_animation.xml  record.xml  seekbar_thumb.xml  side_nav_bar.xml  tab_indicator_default.xml
app/src/main/res/drawable-mdpi/: btn_no.xml  btn_pass.xml  btn_yes.xml
app/src/main/res/drawable-v21/: shape.xml
app/src/main/res/layout/: access_right_main.xml  access_terms_1.xml  access_terms_2.xml  access_terms_3.xml  activity_main.xml  activity_record.xml  app_bar_main.xml  chatting_activity.xml  chatting_fullimage_activity.xml  chatting_item_mine_image.xml  chatting_item_mine_message.xml  chatting_item_other_image.xml  chatting_item_other_message.xml  chatting_list_activity.xml  chatting_list_overlay.xml  chatting_list_row.xml  chatting_toast.xml  club_activity.xml  club_activity_timeline_list_header.xml  club_activity_timeline_list_item.xml  club_filter_activity.xml  club_member_list_activity.xml  club_member_list_header.xml  club_member_list_item.xml  club_recommend_list_item.xml  club_schedule_activity.xml  club_schedule_list_item.xml  club_setting_activity.xml  core_activity.xml  core_audio.xml  core_cloud_activity_main.xml  core_cloud_notice_1.xml  core_cloud_notice_2.xml  core_cloud_notice_3.xml  core_cloud_notice_4.xml  core_cloud_notice_5.xml  core_cloud_notice_viewpager.xml  core_heart_count_activity_main.xml  core_list_item.xml  core_notice_dialog.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  block_activity_menu.xml  block_menu.xml  board_menu.xml  chat_menu.xml  chatting_list_menu.xml  club_activity_menu.xml  club_menu.xml  core_activity_menu.xml  core_post_cloud_menu.xml  core_post_master_menu.xml  friend_menu.xml  friends_activity_menu.xml  friends_item_menu.xml  friends_menu.xml  friends_set_follow.xml  friends_set_follower.xml  friends_set_unfollow.xml  main_acitivity_menu.xml  navigation_drawer_menu.xml  people_menu.xml  receive_item_menu.xml  sort_menu.xml  viewed_me_menu.xml
app/src/main/res/raw/: sample.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: provider_path.xml  remote_config_defaults.xml
app/src/test/java/com/example/kwoncheolhyeok/core/: ExampleUnitTest.java
app/src/test/java/com/teamcore/android/core/: ExampleUnitTest.java
app/src/test/java/com/teamdoor/android/door/: ExampleUnitTest.java
heartbutton_library/: build.gradle
heartbutton_library/src/main/: AndroidManifest.xml
(+418 files in other folders)
