buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}



apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.teamdoor.android.door"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 17
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "Xg"
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            // 여긴 절대 건드리지마세요
            debuggable false
            minifyEnabled true
            // Core Korea 푸시 서버 API키
            buildConfigField "String","SERVER_KEY",'"AAAAHS64s0k:APA91bFTJjzeDPaQ2_kpsFydXEMPhtRT3WsyC2J5Jz7FG2G7yRZsefOb8O-QuFN3Y7K8hoxfS5dB0ESpWTJacIF2BVg7rynsMqcYNEqnrrFOJqkjRtes456Ig53z3BCAh6nOZB3ozq_uFn2tRmTIfH2jWw5Xa7WurQ"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            // Core 푸시 서버 API키
            buildConfigField "String","SERVER_KEY",'"AAAAHS64s0k:APA91bFTJjzeDPaQ2_kpsFydXEMPhtRT3WsyC2J5Jz7FG2G7yRZsefOb8O-QuFN3Y7K8hoxfS5dB0ESpWTJacIF2BVg7rynsMqcYNEqnrrFOJqkjRtes456Ig53z3BCAh6nOZB3ozq_uFn2tRmTIfH2jWw5Xa7WurQ"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/universal-image-loader-1.2.1.jar')
    // duplication fix
    implementation ('com.jakewharton:butterknife:8.8.1'){
        exclude group:'com.android.support', module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation project(':heartbutton_library')

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    // perf 버전 올리면 에러남
    implementation 'com.google.firebase:firebase-perf:15.0.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    //google map service
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //google map service
    implementation 'gun0912.ted:tedpermission:1.0.4'
    //permission lib
    implementation 'com.firebaseui:firebase-ui-storage:3.1.0'
    implementation 'com.firebase:geofire-android:2.1.2'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation project(':AndroidAudioRecord')
    implementation 'com.github.hkk595:Resizer:v1.3'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

}
apply plugin: 'com.google.gms.google-services'

