buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.teamcore.android.core"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 110
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath = true
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //noinspection GradleCompatible
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile files('libs/universal-image-loader-1.2.1.jar')
    // duplication fix
    compile ('com.jakewharton:butterknife:8.8.1'){
        exclude group:'com.android.support', module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile project(':heartbutton_library')

    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-appindexing:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-config:11.4.2'
    compile 'com.google.firebase:firebase-perf:11.4.2'

    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'

    //google map service
    compile 'com.google.android.gms:play-services-location:11.4.2'
    //google map service
    compile 'gun0912.ted:tedpermission:1.0.4'
    //permission lib
    compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.firebase:geofire-android:2.1.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile project(':AndroidAudioRecord')
    compile 'com.github.hkk595:Resizer:v1.3'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.google.firebase:firebase-ads:11.4.2'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.6'
    compile 'com.android.support:multidex:1.0.1'

}
apply plugin: 'com.google.gms.google-services'

