<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_receive"
        android:icon="@drawable/core_icon"
        android:title="@string/receive" />

    <item
        android:id="@+id/navigation_send"
        android:icon="@drawable/core_icon"
        android:title="@string/send" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/core_icon"
        android:title="@string/friends" />

    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/core_icon"
        android:title="@string/recent" />

    <item
        android:id="@+id/navigation_block"
        android:icon="@drawable/core_icon"
        android:title="@string/block" />


</menu>
