<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/find_map"
        android:orderInCategory="100"
        android:title="@string/find_map"
        app:showAsAction="never" />

    <item
        android:id="@+id/find_id"
        android:orderInCategory="100"
        android:title="@string/find_id"
        app:showAsAction="never" />
    <item
        android:id="@+id/lock_all"
        android:orderInCategory="100"
        android:title="@string/lock_to_all_user"
        app:showAsAction="never"/>
</menu>
