<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@+id/title"
                    android:background="@drawable/access_right" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="코어 권한 접근 안내"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/access1"
                android:textColor="black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/access1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/access_right_1" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/access1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="1 위치 권한"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="사용자의 위치 정보를 가져와 내 주변 회원들을 표시합니다."
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/access2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/access_right_2" />

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/access2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="2 저장 공간 권한"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="사용자의 갤러리 정보를 가져와 사진 등록을 허용합니다."
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout3"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/access3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/access_right_3" />

                <TextView
                    android:id="@+id/txt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/access3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="3 마이크 권한"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:text="마이크 권한을 가져와 앱 내 [마이 코어]에서 음성 녹음 서비스를 허용합니다."
                    android:textColor="@color/black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/access2"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt8"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                >

                <CheckBox
                    android:id="@+id/check_access"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/skyblue"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="필수적 권한 접근을 허용합니다."
                    android:textColor="@color/skyblue"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_toLeftOf="@+id/check_access"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
