<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/lol"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/lol"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#55000000"
        android:layout_alignBottom="@+id/lol"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/club_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Club Style"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_white"
            />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Club Name"
            android:textColor="@color/text_white"
            />

        <TextView
            android:id="@+id/club_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Club Filter"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_white"
            />
    </RelativeLayout>

</RelativeLayout>
