<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <com.example.kwoncheolhyeok.core.PeopleFragment.SquareImageView
        android:id="@+id/schedule_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/t"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/schedule_name"
        android:layout_toRightOf="@+id/schedule_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="17.01.12 종각 비공식 모임"
        />

    <TextView
        android:id="@+id/schedule_id_date_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eunu / 2017.01.12 / 66"
        android:textSize="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignBottom="@+id/schedule_pic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
