<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:background="@android:color/black"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="결제 후 해당 포스트를 실수로 [삭제]하여도 결제 없이 재 업로드와, 환불은 불가능합니다."
        />
    <Button
        android:id="@+id/approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/approval" />
</LinearLayout>