<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.teamcore.android.core.PeopleFragment.SquareImageView
            android:id="@+id/core_pic"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/id_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/core_pic">

            <TextView
                android:id="@+id/core_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NickName"
                android:textColor="@color/black"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/sub_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/core_id"
                android:layout_marginTop="3dp"
                android:text="SubProfile"
                android:textColor="@color/black"
                android:textSize="13.5dp"
                android:textStyle="italic|bold"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/unuse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="58dp"
            />

        <ImageButton
            android:id="@+id/core_cloud"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/unuse"
            android:background="@drawable/nav_corecloud"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <View
            android:id="@+id/section_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_below="@+id/core_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/core_pic"
            android:background="@color/transparent" />

    </RelativeLayout>


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/core_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:id="@+id/media_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/core_img"
        android:layout_marginTop="10dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            >


            <LinearLayout
                android:id="@+id/play_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageButton
                    android:id="@+id/button_rewind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_fast_rewind_black_24dp" />

                <ToggleButton
                    android:id="@+id/button_start_pause"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="23dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_start_pause_selector"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/button_fastForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_fast_forward_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_currentPosion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <TextView
                    android:id="@+id/textView_maxTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/core_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/section_line2"
        android:layout_alignStart="@+id/section_line2"
        android:layout_below="@+id/media_player_layout"
        android:textColor="@color/black"
        android:textSize="15.5dp" />

    <TextView
        android:id="@+id/core_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/section_line2"
        android:layout_alignRight="@+id/section_line2"
        android:layout_below="@+id/core_contents"
        android:layout_marginBottom="5dp"
        android:text="0시간 전"
        android:textColor="@color/gray70"
        android:textSize="10dp" />

    <View
        android:id="@+id/section_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/core_date"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/transparent" />


    <RelativeLayout
        android:id="@+id/heart_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reply_btn_layout">

        <com.like.LikeButton
            android:id="@+id/core_heart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:anim_scale_factor="2.5"
            app:icon_size="15dp"
            app:icon_type="heart"
            />


        <TextView
            android:id="@+id/check_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="클라우드에 띄우는 중"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/heart_count_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="right"
            android:text="00"
            android:textColor="@color/black" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/reply_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_line2"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="3">


        <ToggleButton
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/btn_no_selector"
            android:textOff="NO"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            android:textOn="NO" />

        <ToggleButton
            android:id="@+id/btn_pass"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/btn_pass_selector"
            android:textOff="PASS"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            android:textOn="PASS" />

        <ToggleButton
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/btn_yes_selector"
            android:textColor="@color/white"
            android:textStyle="italic|bold"
            android:textOff="YES"
            android:textOn="YES" />

    </LinearLayout>


    <View
        android:id="@+id/section_line3"
        android:layout_width="match_parent"
        android:layout_height="0.7dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/heart_btn_layout"
        android:background="@color/tr_gray65"
        ></View>


</RelativeLayout>

