<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/block"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="차단"
            android:textColor="@color/black"
            />

    </RelativeLayout>

    <View
        android:id="@+id/sectionline"
        android:layout_width="330dp"
        android:layout_height="0.5dip"
        android:layout_below="@+id/block"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:background="@color/gray40">

    </View>

    <RelativeLayout
        android:id="@+id/report"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sectionline"
        android:layout_centerHorizontal="true"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="신고"
            android:textColor="@color/black"
            />

    </RelativeLayout>

</RelativeLayout>
