<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입한 메일"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="5dp"
            android:text="rp@rp.com"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답변받을 메일"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/recive_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_marginLeft="-2.5dp"
            android:layout_marginRight="-2.5dp"
            android:layout_marginTop="-2.5dp"
            android:backgroundTint="@color/tr_skyblue"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의 내용"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_report"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/txt3"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:background="@drawable/edit_text_style"
            android:ellipsize="start"
            android:hint="정확한 상담을 위해 문의 내용을 자세히 작성해주세요."
            android:textColor="@color/black"
            android:lineSpacingExtra="7dip"
            android:gravity="start"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문의하신 내용에 대한 원인 파악과 원활한 상담을 위하여 OS, 기종 정보를 받아오며 상담 완료 후 파기됩니다."
        android:layout_below="@+id/layout3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="9sp"
        />

    <TextView
        android:id="@+id/send_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt4"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="보내기"
        android:textColor="@color/skyblue"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>
