<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:orientation="horizontal" >


    <com.example.kwoncheolhyeok.core.PeopleFragment.SquareImageView
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:paddingLeft="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/a"/>

    <TextView
        android:id="@+id/lblListItem"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dip"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/sub_profile"
        android:layout_below="@+id/lblListItem"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sub_profile"
        android:textSize="14dip"
        android:layout_marginTop="0dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_profile"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/profile_image"
        android:text="2016_12_02_18:56"
        android:textSize="10dip"
        android:textColor="#000000"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/add_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/ic_dehaze_black_24dp"
        />


    <!--<ImageView-->
        <!--android:id="@+id/delete_friends"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/delete_button"-->
        <!--/>-->

</RelativeLayout>