<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/milkyway"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/milkyway"
        android:scaleType="centerCrop" />
    <!--배경 저작권 문제 생겼을 시 해당 이미지뷰 지우고 최상단 렐러티브 레이아웃에 android:background=@drawable/login_back 붙이기-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/CORE_LOGO"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                />


            <RelativeLayout
                android:id="@+id/layout_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                >

                <RelativeLayout
                    android:id="@+id/layout0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <!--  Email Label -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="이메일"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/text_white" />
                    </android.support.design.widget.TextInputLayout>

                    <!--  Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-5dp"
                        android:theme="@style/TextLabel">

                        <EditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="비밀번호"
                            android:inputType="textPassword"
                            android:textColor="@color/text_white" />
                    </android.support.design.widget.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout0"
                    android:layout_marginTop="-27dp">

                    <TextView
                        android:id="@+id/txt_saveid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/cb_save_id"
                        android:text="이메일 기억하기"
                        android:textColor="@color/login_text" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_save_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:buttonTint="@color/login_text" />


                    <TextView
                        android:id="@+id/txt_find_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/txt_saveid"
                        android:layout_below="@+id/txt_saveid"
                        android:paddingBottom="3.5dp"
                        android:text="비밀번호 찾기"
                        android:textColor="@color/login_text" />

                    <ImageView
                        android:id="@+id/link_find_password"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignRight="@+id/cb_save_id"
                        android:layout_below="@+id/cb_save_id"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/find_pw" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_center"
                android:layout_marginTop="180dp">

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="로그인"
                    android:textColor="@color/text_white"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="회원가입"
                    android:textColor="@color/text_white"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>