<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="23"
        android:text="타이틀입니다타이틀입니다타이틀입니다타이틀입니다타이틀입니다타이틀입니다"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


        <ImageView
            android:id="@+id/new_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/title"
            android:layout_alignTop="@+id/title"
            android:layout_marginLeft="5dp"
            android:background="@drawable/new_circle" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/background"
        />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/image"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="공지사항의 내용입니다. 공지사항의 내용입니다.공지사항의 내용입니다.공지사항의 내용입니다.공지사항의 내용입니다.공지사항의 내용입니다.공지사항의 내용입니다.공지사항의 내용입니다.공지사항의 내용입니다.공지사항의 내용입니다."
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/date"
        android:layout_below="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:text="2018-04-21 오전 12:00"
        android:textColor="@color/black"
        android:textSize="11sp"
        />

</RelativeLayout>
