<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    android:background="@color/text_white"
    >

    <LinearLayout
        android:id="@+id/club_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="38dp"
        android:weightSum="1">

        <SearchView
            android:id="@+id/club_search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.App.Base"
            android:iconifiedByDefault="false"
            android:layout_weight="0.95" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_club_nouse"
        android:layout_below="@id/club_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="13.5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_18dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Club"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/club_layout_2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/my_club_nouse"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_previous"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"/>

                <com.example.kwoncheolhyeok.core.PeopleFragment.SquareImageView
                    android:id="@+id/club1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/k"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:clickable="true"/>

                <com.example.kwoncheolhyeok.core.PeopleFragment.SquareImageView
                    android:id="@+id/club2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/c"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"/>

                <com.example.kwoncheolhyeok.core.PeopleFragment.SquareImageView
                    android:id="@+id/club3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/f"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:clickable="true"/>

                <com.example.kwoncheolhyeok.core.PeopleFragment.SquareImageView
                    android:id="@+id/club4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/q"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"/>

                <com.example.kwoncheolhyeok.core.PeopleFragment.SquareImageView
                    android:id="@+id/club5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/s"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"/>

                <com.example.kwoncheolhyeok.core.PeopleFragment.SquareImageView
                    android:id="@+id/club6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/r"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_club_nouse"
        android:layout_below="@id/club_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13.5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommend Club"
            android:textStyle="bold"/>
    </LinearLayout>


    <ListView
        android:id="@+id/club_recommend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommend_club_nouse"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:scrollbars="none"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:clickable="true"
        android:divider="#00000000">
    </ListView>

</RelativeLayout>
